src/main/protobuf/test.proto

syntax = "proto3";

package analytics;

option java_multiple_files = true;
option java_package = "com.tubitv.rpc.analytics";

message TestEvent {
    repeated TestField str1 = 1;
    TestField str2 = 2;
    TestField str3 = 3;
    TestField str4 = 4;
    TestField str5 = 5;
    TestField str6 = 6;
    TestField str7 = 7;
    TestField str8 = 8;
    TestField str9 = 9;
    TestField str10 = 10;
    TestField str11 = 11;
    TestField str12 = 12;
    TestField str13 = 13;
    TestField str14 = 14;
    TestField str15 = 15;
    TestField str16 = 16;
    TestField str17 = 17;
    TestField str18 = 18;
    TestField str19 = 19;
    TestField str20 = 20;
    TestField str21 = 21;
    TestField str22 = 22;
    TestField str23 = 23;
    TestField str24 = 24;
    TestField str25 = 25;
    TestField str26 = 26;
    TestField str27 = 27;
    TestField str28 = 28;
    TestField str29 = 29;
    TestField str30 = 30;
    TestField str31 = 31;
    TestField str32 = 32;
    TestField str33 = 33;
    TestField str34 = 34;
    TestField str35 = 35;
    TestField str36 = 36;
    TestField str37 = 37;
    TestField str38 = 38;
    TestField str39 = 39;
    TestField str40 = 40;
    TestField str41 = 41;
    TestField str42 = 42;
    TestField str43 = 43;
    TestField str44 = 44;
    TestField str45 = 45;
    TestField str46 = 46;
    TestField str47 = 47;
    TestField str48 = 48;
    TestField str49 = 49;
    TestField str50 = 50;
    TestField str51 = 51;
    TestField str52 = 52;
    TestField str53 = 53;
    TestField str54 = 54;
    TestField str55 = 55;
    TestField str56 = 56;
    TestField str57 = 57;
    TestField str58 = 58;
    TestField str59 = 59;
    TestField str60 = 60;
    TestField str61 = 61;
    TestField str62 = 62;
    TestField str63 = 63;
    TestField str64 = 64;
    TestField str65 = 65;
    TestField str66 = 66;
    TestField str67 = 67;
    TestField str68 = 68;
    TestField str69 = 69;
    TestField str70 = 70;
    TestField str71 = 71;
    TestField str72 = 72;
    TestField str73 = 73;
    TestField str74 = 74;
    TestField str75 = 75;
    TestField str76 = 76;
    TestField str77 = 77;
    TestField str78 = 78;
    TestField str79 = 79;
    TestField str80 = 80;
    TestField str81 = 81;
    TestField str82 = 82;
    TestField str83 = 83;
    TestField str84 = 84;
    TestField str85 = 85;
    TestField str86 = 86;
    TestField str87 = 87;
    TestField str88 = 88;
    TestField str89 = 89;
    TestField str90 = 90;
    TestField str91 = 91;
    TestField str92 = 92;
    TestField str93 = 93;
    TestField str94 = 94;
    TestField str95 = 95;
    TestField str96 = 96;
    TestField str97 = 97;
    TestField str98 = 98;
    TestField str99 = 99;
    TestField str100 = 100;
    TestField str101 = 101;
    TestField str102 = 102;
    TestField str103 = 103;
    TestField str104 = 104;
    TestField str105 = 105;
    TestField str106 = 106;
    TestField str107 = 107;
    TestField str108 = 108;
    TestField str109 = 109;
    TestField str110 = 110;
    TestField str111 = 111;
    TestField str112 = 112;
    TestField str113 = 113;
    TestField str114 = 114;
    TestField str115 = 115;
    TestField str116 = 116;
    TestField str117 = 117;
    TestField str118 = 118;
    TestField str119 = 119;
    TestField str120 = 120;
    TestField str121 = 121;
    TestField str122 = 122;
    TestField str123 = 123;
    TestField str124 = 124;
    TestField str125 = 125;
    TestField str126 = 126;
    TestField str127 = 127;
    TestField str128 = 128;
    TestField str129 = 129;
    TestField str130 = 130;
    TestField str131 = 131;
    TestField str132 = 132;
    TestField str133 = 133;
    TestField str134 = 134;
    TestField str135 = 135;
    TestField str136 = 136;
    TestField str137 = 137;
    TestField str138 = 138;
    TestField str139 = 139;
    TestField str140 = 140;
    TestField str141 = 141;
    TestField str142 = 142;
    TestField str143 = 143;
    TestField str144 = 144;
    TestField str145 = 145;
    TestField str146 = 146;
    TestField str147 = 147;
    TestField str148 = 148;
    TestField str149 = 149;
    TestField str150 = 150;
    TestField str151 = 151;
    TestField str152 = 152;
    TestField str153 = 153;
    TestField str154 = 154;
    TestField str155 = 155;
    TestField str156 = 156;
    TestField str157 = 157;
    TestField str158 = 158;
    TestField str159 = 159;
    TestField str160 = 160;
    TestField str161 = 161;
    TestField str162 = 162;
    TestField str163 = 163;
    TestField str164 = 164;
    TestField str165 = 165;
    TestField str166 = 166;
    TestField str167 = 167;
    TestField str168 = 168;
    TestField str169 = 169;
    TestField str170 = 170;
    TestField str171 = 171;
    TestField str172 = 172;
    TestField str173 = 173;
    TestField str174 = 174;
    TestField str175 = 175;
    TestField str176 = 176;
    TestField str177 = 177;
    TestField str178 = 178;
    TestField str179 = 179;
    TestField str180 = 180;
    TestField str181 = 181;
    TestField str182 = 182;
    TestField str183 = 183;
    TestField str184 = 184;
    TestField str185 = 185;
    TestField str186 = 186;
    TestField str187 = 187;
    TestField str188 = 188;
    TestField str189 = 189;
    TestField str190 = 190;
    TestField str191 = 191;
    TestField str192 = 192;
    TestField str193 = 193;
    TestField str194 = 194;
    TestField str195 = 195;
    TestField str196 = 196;
    TestField str197 = 197;
    TestField str198 = 198;
    TestField str199 = 199;
    TestField str200 = 200;
    TestField str201 = 201;
    TestField str202 = 202;
    TestField str203 = 203;
    TestField str204 = 204;
    TestField str205 = 205;
    TestField str206 = 206;
    TestField str207 = 207;
    TestField str208 = 208;
    TestField str209 = 209;
    TestField str210 = 210;
    TestField str211 = 211;
    TestField str212 = 212;
    TestField str213 = 213;
    TestField str214 = 214;
    TestField str215 = 215;
    TestField str216 = 216;
    TestField str217 = 217;
    TestField str218 = 218;
    TestField str219 = 219;
    TestField str220 = 220;
    TestField str221 = 221;
    TestField str222 = 222;
    TestField str223 = 223;
    TestField str224 = 224;
    TestField str225 = 225;
    TestField str226 = 226;
    TestField str227 = 227;
    TestField str228 = 228;
    TestField str229 = 229;
    TestField str230 = 230;
    TestField str231 = 231;
    TestField str232 = 232;
    TestField str233 = 233;
    TestField str234 = 234;
    TestField str235 = 235;
    TestField str236 = 236;
    TestField str237 = 237;
    TestField str238 = 238;
    TestField str239 = 239;
    TestField str240 = 240;
    TestField str241 = 241;
    TestField str242 = 242;
    TestField str243 = 243;
    TestField str244 = 244;
    TestField str245 = 245;
    TestField str246 = 246;
    TestField str247 = 247;
    TestField str248 = 248;
    TestField str249 = 249;
    TestField str250 = 250;
    TestField str251 = 251;
    TestField str252 = 252;
    TestField str253 = 253;
    TestField str254 = 254;
    TestField str255 = 255;
    TestField str256 = 256;
    TestField str257 = 257;
    TestField str258 = 258;
    TestField str259 = 259;
    TestField str260 = 260;
    TestField str261 = 261;
    TestField str262 = 262;
    TestField str263 = 263;
    TestField str264 = 264;
    TestField str265 = 265;
    TestField str266 = 266;
    TestField str267 = 267;
    TestField str268 = 268;
    TestField str269 = 269;
    TestField str270 = 270;
    TestField str271 = 271;
    TestField str272 = 272;
    TestField str273 = 273;
    TestField str274 = 274;
    TestField str275 = 275;
    TestField str276 = 276;
    TestField str277 = 277;
    TestField str278 = 278;
    TestField str279 = 279;
    TestField str280 = 280;
    TestField str281 = 281;
    TestField str282 = 282;
    TestField str283 = 283;
    TestField str284 = 284;
    TestField str285 = 285;
    TestField str286 = 286;
    TestField str287 = 287;
    TestField str288 = 288;
    TestField str289 = 289;
    TestField str290 = 290;
    TestField str291 = 291;
    TestField str292 = 292;
    TestField str293 = 293;
    TestField str294 = 294;
    TestField str295 = 295;
    TestField str296 = 296;
    TestField str297 = 297;
    TestField str298 = 298;
    TestField str299 = 299;
    TestField str300 = 300;
}

enum EnumValue {
    EnumX = 0;
    EnumY = 1;
}

message TestField {
    string value = 1;
    EnumValue enumValue = 2;
    oneof union {
        TestUnion unionValue = 3;
    }
}

message TestUnion {
    int32 value = 1;
}
